{
  "name": "local-seo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --watch --no-hot src/index.ts",
    "dev:web": "bun run --filter web dev",
    "build": "bun run --filter web build",
    "start": "NODE_ENV=production bun run src/index.ts",
    "db:init": "bun run src/db.ts",
    "db:reset": "rm -f database/local-seo.sqlite database/local-seo.sqlite-shm database/local-seo.sqlite-wal && bun run src/db.ts",
    "admin:create": "bun run tools/create-admin.ts",
    "admin:password": "bun run tools/set-password.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test:smoke": "bun run tools/smoke-test.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.4",
    "fast-xml-parser": "^5.11.1",
    "hono": "^4.13.9",
    "papaparse": "^5.7.0",
    "tldts": "^7.4.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "@types/papaparse": "^5.5.2",
    "typescript": "^7.0.2"
  }
}
